{
  "dart.flutterSdkPath": ".fvm/versions/master",
  "dart.vmAdditionalArgs": [
    "--enable-experiment=native-assets"
  ],
  "cmake.sourceDirectory": "D:/Code/git/forks/native_toolchain_cmake/example/add/src"
}